<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>phone</title>
</head>
<body>
  <img src="image/fa5961b7d2a4efb180d686f6f69dd45381a4d3dd_1649056488.webp" alt="iphone 13 pro max" width="200px">
  <h1>گوشی موبایل apple 13 pro max  نات اکتیو</h1>
  <br>
  <p>آیفون 13 پرو مکس بدون شک به مشخصات فنی قدرتمند‌تری به نسبت ما‌بقی اعضای این خانواده مجهز شده است.</p>
  <h2>قیمت:</h2>
  <del>47,000,000</del>
  <br>
  <p><strong>45,000,000 تومان</strong></p>
</body>
</html>